spring.application.name=pokedaw

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/pokedaw?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true